apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-primary-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: a93af4a9b2ddd4cc5a51420493d2c52e-381b4448e2764a99.elb.us-east-1.amazonaws.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: spring-boot-service-v1
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-canary-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "50"  # 20% traffic to canary
spec:
  ingressClassName: nginx
  rules:
  - host: a93af4a9b2ddd4cc5a51420493d2c52e-381b4448e2764a99.elb.us-east-1.amazonaws.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: spring-boot-service-v2
            port:
              number: 80
