apiVersion: v1
kind: Service
metadata:
  name: spring-boot-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "classic"  # Use Classic Load Balancer
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"  # "true" if internal
spec:
  selector:
    app: spring-boot-app
  ports:
    - protocol: TCP
      port: 80        # Exposed on CLB
      targetPort: 8080  # Inside the pod
  type: LoadBalancer
